---
alwaysApply: false
---
# Reglas y Mejores Pr谩cticas para Filament v3

##  Estructura del Proyecto

### Organizaci贸n de Directorios
```
app/Filament/
 Resources/          # Recursos principales del sistema
 Pages/              # P谩ginas personalizadas
 Clusters/           # Agrupaciones de recursos
 Widgets/            # Widgets del dashboard
 Traits/             # Traits reutilizables
 Filters/            # Filtros personalizados
 Components/         # Componentes reutilizables
```

##  Reglas Generales


## Convenciones
- Usar clases de utilidad de Tailwind 3 CSS
- Seguir metodolog铆a mobile-first para responsive design
- Considerar siempre modo dark y modo light
- Usar componentes Blade reutilizables
- Optimizar para performance con lazy loading
- Preferir Blade y Alpine.js para interactividad simple
- Usar Livewire para componentes m谩s complejos que requieran estado


### 1. Nomenclatura y Convenciones
- **Recursos**: Usar nombres en ingl茅s, en plural y PascalCase (ej: `UserResource`, `ClientResource`)
- **Modelos**: Nombres en ingl茅s, en singular y PascalCase (ej: `User`, `Client`, `Service`)
- **P谩ginas**: Sufijo `Page` (ej: `DashboardPage`, `ReportsPage`)
- **Widgets**: Sufijo `Widget` (ej: `SalesStatsWidget`, `ClientActivityWidget`)

### 2. Estructura de Recursos
```php
class ClientResource extends Resource
{
    protected static ?string $model = Client::class;
    protected static ?string $navigationIcon = 'heroicon-o-users';
    protected static ?string $navigationGroup = 'Grupo';
    protected static ?int $navigationSort = 1;
    
    // Campos del formulario
    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                // Campos organizados en secciones
            ])
            ->columns(2);
    }
    
    // Tabla de listado
    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                // Columnas con ordenamiento y filtros
            ])
            ->filters([
                // Filtros aplicables
            ])
            ->actions([
                // Acciones por fila
            ])
            ->bulkActions([
                // Acciones masivas
            ]);
    }
}
```

##  Gesti贸n de Permisos

### 1. Integraci贸n con Filament Shield
- Usar `bezhansalleh/filament-shield` para gesti贸n de permisos
- Definir pol铆ticas de acceso por tipo de usuario
- Implementar filtros autom谩ticos por jerarqu铆a


##  UI/UX y Componentes

### 1. Componentes Reutilizables
- Crear componentes en `app/Filament/Components/`
- Usar traits para funcionalidad com煤n
- Implementar modales para relaciones complejas

### 2. Formularios Inteligentes

- Agrupa los campos en secciones

```php
// Ejemplo de formulario con validaci贸n condicional
public static function form(Form $form): Form
{
    return $form
        ->schema([
            Section::make('Informaci贸n Personal')
                ->schema([
                    TextInput::make('name')
                        ->required()
                        ->maxLength(255),
                    TextInput::make('email')
                        ->email()
                        ->required()
                        ->unique(ignoreRecord: true),
                    Select::make('contact_method')
                        ->options(ContactMethod::pluck('name', 'id'))
                        ->required(),
                ])
                ->columns(2),
                
            Section::make('Informaci贸n de Venta')
                ->schema([
                    Select::make('product_type')
                        ->options(ProductType::pluck('name', 'id'))
                        ->reactive()
                        ->required(),
                    Select::make('product_block')
                        ->options(fn ($get) => 
                            ProductBlock::where('product_type_id', $get('product_type'))
                                ->pluck('name', 'id')
                        )
                        ->visible(fn ($get) => $get('product_type'))
                        ->required(),
                ])
                ->columns(2),
        ]);
}
```

## Tablas
- En las columnas de fechas, tener el siguiente formato 
  - "10 ago 24 10:20pm",
  - si es el mismo a帽o mostrar "10 ago 10:20pm"
  - si es el mismo dia mostrar "hoy 10:20pm"
  - si es dia de ayer mostrar "ayer 10:20pm"



##  Relaciones y Managers

### 1. Relation Managers
- Usar `guava/filament-modal-relation-managers` para modales
- Implementar managers para actividades, cotizaciones, etc.
- Mantener consistencia en la navegaci贸n

### 2. Ejemplo de Relation Manager
```php
class ClientActivitiesRelationManager extends RelationManager
{
    protected static string $relationship = 'activities';
    protected static ?string $title = 'Actividades';
    
    public function form(Form $form): Form
    {
        return $form
            ->schema([
                TextInput::make('description')
                    ->required()
                    ->maxLength(255),
                Select::make('type')
                    ->options([
                        'call' => 'Llamada',
                        'email' => 'Email',
                        'meeting' => 'Reuni贸n',
                        'follow_up' => 'Seguimiento',
                    ])
                    ->required(),
                DateTimePicker::make('scheduled_at')
                    ->required(),
            ]);
    }
}
```

##  Responsive Design

### 1. Adaptaci贸n M贸vil
- Usar `columns()` en formularios para layouts responsivos
- Implementar `responsiveTable()` en tablas
- Optimizar widgets para dispositivos m贸viles

### 2. Ejemplo de Layout Responsivo
```php
public static function form(Form $form): Form
{
    return $form
        ->schema([
            // Campos organizados en columnas responsivas
        ])
        ->columns([
            'default' => 1,      // M贸vil: 1 columna
            'sm' => 2,           // Tablet: 2 columnas
            'lg' => 3,           // Desktop: 3 columnas
        ]);
}
```

##  Optimizaci贸n y Performance

### 1. Consultas Eficientes
- Usar `with()` para cargar relaciones
- Implementar paginaci贸n en tablas grandes
- Usar 铆ndices en base de datos para campos de b煤squeda

### 2. Cach茅 y Memoria
- Implementar cach茅 para widgets costosos
- Usar `remember()` para consultas frecuentes
- Optimizar consultas de dashboard

##  Configuraci贸n y Personalizaci贸n

### 1. Temas y Branding
- Personalizar colores en `config/filament.php`
- Usar logos y favicons personalizados
- Implementar temas oscuro/claro

### 2. Configuraci贸n del Panel
```php
// config/filament.php
'panels' => [
    'default' => [
        'id' => 'admin',
        'path' => 'admin',
        'login' => \App\Filament\Pages\Auth\Login::class,
        'colors' => [
            'primary' => Color::Amber,
        ],
        'brandName' => 'Proyecto',
        'favicon' => asset('images/favicon.ico'),
    ],
],
```

##  Documentaci贸n y Mantenimiento

### 1. Comentarios en C贸digo
- Documentar recursos complejos
- Explicar l贸gica de negocio
- Mantener ejemplos de uso

##  Consideraciones de Seguridad

### 1. Validaci贸n de Datos
- Implementar reglas de validaci贸n estrictas
- Sanitizar inputs del usuario
- Validar permisos en cada acci贸n

### 2. Auditor铆a
- Registrar cambios importantes
- Mantener logs de acceso y modificaciones

##  Recursos Adicionales

### 1. Paquetes Utilizados
- `filament/filament`: Panel administrativo principal
- `bezhansalleh/filament-shield`: Gesti贸n de permisos
- `amidesfahani/filament-tinyeditor`: Editor de texto rico
- `guava/filament-modal-relation-managers`: Modales para relaciones

### 2. Enlaces tiles
- [Documentaci贸n oficial de Filament](https://filamentphp.com/docs)
- [Filament Shield](https://github.com/bezhansalleh/filament-shield)
- [Filament Components](https://filamentphp.com/docs/3.x/panels/resources/relation-managers)

---

## Filament UI
- Extender estilos de Filament usando CSS personalizado
- Crear componentes Blade personalizados para formularios complejos
- Usar el sistema de temas de Filament
- Implementar layouts personalizados cuando sea necesario
- Aprovechar Alpine.js integrado en Filament para interactividad




**Nota**: Este documento debe actualizarse conforme evolucione el proyecto y se implementen nuevas funcionalidades.
