---
description:
globs:
alwaysApply: false
---

# Reglas de Desarrollo Frontend

## Tecnologías
- **Tailwind CSS** para estilos y componentes
- **Vite** como bundler y build tool
- **Alpine.js** para interactividad en Blade (incluido con Filament)
- **Blade** como motor de plantillas principal
- **Livewire** para componentes reactivos (cuando se instale)

## Estructura de Assets
- **CSS**: En `laravel/resources/css/`
- **JavaScript**: En `laravel/resources/js/`
- **Vistas Blade**: En `laravel/resources/views/`
- **Componentes**: En `laravel/resources/views/components/`
- **Componentes Livewire**: En `laravel/app/Livewire/` (cuando se use)

## Convenciones
- Usar clases de utilidad de Tailwind CSS
- Seguir metodología mobile-first para responsive design
- Usar componentes Blade reutilizables
- Implementar dark mode cuando sea apropiado
- Optimizar para performance con lazy loading
- Preferir Blade y Alpine.js para interactividad simple
- Usar Livewire para componentes más complejos que requieran estado

## Filament UI
- Extender estilos de Filament usando CSS personalizado
- Crear componentes Blade personalizados para formularios complejos
- Usar el sistema de temas de Filament
- Implementar layouts personalizados cuando sea necesario
- Aprovechar Alpine.js integrado en Filament para interactividad

